<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7eU-jv-C47">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenue du Vapoteur.ttf">
            <string>Avenue-du-Vapoteur</string>
        </array>
    </customFonts>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="4Oj-TE-aTe">
            <objects>
                <viewController id="Iwy-Lf-jiz" customClass="UserViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Aa-w3-feO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondo_login" translatesAutoresizingMaskIntoConstraints="NO" id="hHe-8B-naV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Jx-Fp-d86">
                                <rect key="frame" x="22" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToInterest:" destination="Iwy-Lf-jiz" eventType="touchUpInside" id="AgI-ir-myh"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ryan_reynolds" translatesAutoresizingMaskIntoConstraints="NO" id="Rgz-Ss-WK6">
                                <rect key="frame" x="132" y="60" width="111" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggr-Mc-9id">
                                <rect key="frame" x="16" y="273" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3ce-hF-9fi">
                                <rect key="frame" x="16" y="364" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2B-zq-7gW">
                                <rect key="frame" x="16" y="449" width="343" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-MG-Nnz">
                                <rect key="frame" x="16" y="250" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yXN-My-179">
                                <rect key="frame" x="16" y="342" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajA-rn-GOD">
                                <rect key="frame" x="16" y="429" width="66" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HL6-gT-H6v">
                                <rect key="frame" x="316" y="20" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="logout_icon2"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oP8-zL-SRa"/>
                    </view>
                    <connections>
                        <outlet property="countryUser" destination="p2B-zq-7gW" id="8dB-aQ-CSI"/>
                        <outlet property="emailUser" destination="3ce-hF-9fi" id="i9V-SR-Mc2"/>
                        <outlet property="nameUser" destination="Ggr-Mc-9id" id="1dn-LF-Fuo"/>
                        <outlet property="userImage" destination="Rgz-Ss-WK6" id="1zs-KK-w6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ml-bS-0Gj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="-605.84707646176912"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pEs-ea-M1n">
                                <rect key="frame" x="0.0" y="66" width="375" height="601"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Exr-9J-wUZ">
                                    <size key="itemSize" width="349" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="yuT-fW-sZ0" customClass="CollectionViewCell" customModule="Timelife" customModuleProvider="target">
                                        <rect key="frame" x="13" y="10" width="349" height="254"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="349" height="254"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="vacanze-invernali" translatesAutoresizingMaskIntoConstraints="NO" id="WhV-E9-p0I">
                                                    <rect key="frame" x="0.0" y="0.0" width="349" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dh-bO-mNL" userLabel="Photo Title2">
                                                    <rect key="frame" x="20" y="148" width="309" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="..." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dc-a2-ki5" userLabel="Photo Text2">
                                                    <rect key="frame" x="20" y="177" width="309" height="61"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="customSize" width="349" height="254"/>
                                        <connections>
                                            <outlet property="image" destination="WhV-E9-p0I" id="Feu-bM-wHN"/>
                                            <outlet property="photoText" destination="3Dc-a2-ki5" id="V4m-6p-Ddb"/>
                                            <outlet property="photoTitle" destination="6Dh-bO-mNL" id="YNj-fF-JmN"/>
                                            <segue destination="WrG-B5-q7f" kind="show" id="XJj-4u-6Ge"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nIq-z3-Xzy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="kcH-ZB-Y9X"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BlX-eC-CgG">
                                <rect key="frame" x="16" y="20" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.039414998139999997" green="0.39078074689999998" blue="0.49522137640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backFirst:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ar-yI-m48"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="photoCollectionView" destination="pEs-ea-M1n" id="oim-EX-44a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="133"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="O6R-p8-FS7">
            <objects>
                <viewController id="WrG-B5-q7f" customClass="ThirdViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LmN-bc-loK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="addImage" translatesAutoresizingMaskIntoConstraints="NO" id="1gS-QS-YN3">
                                <rect key="frame" x="0.0" y="79" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Inserisci un titolo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6fD-C7-22e">
                                <rect key="frame" x="16" y="347" width="343" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QAn-oU-cF6">
                                <rect key="frame" x="16" y="388" width="343" height="220"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X01-ZD-z1h" customClass="UIBotton">
                                <rect key="frame" x="16" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.039414998139999997" green="0.39078074689999998" blue="0.49522137640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backSecond:" destination="WrG-B5-q7f" eventType="touchUpInside" id="9l6-De-edp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hAr-VK-VI1">
                                <rect key="frame" x="0.0" y="79" width="375" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-Na-akN">
                                <rect key="frame" x="313" y="20" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" red="0.039414998139999997" green="0.39078074689999998" blue="0.49522137640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="saveDiaryDay:" destination="WrG-B5-q7f" eventType="touchUpInside" id="gzK-zh-oju"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-K5-wHL" userLabel="Button_bad">
                                <rect key="frame" x="231" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mood_bad"/>
                                <connections>
                                    <action selector="badButton:" destination="WrG-B5-q7f" eventType="touchUpInside" id="mIW-uS-dds"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fX9-51-dI8" userLabel="Button_love">
                                <rect key="frame" x="167" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mood_love"/>
                                <connections>
                                    <action selector="lovebutton:" destination="WrG-B5-q7f" eventType="touchUpInside" id="llt-rO-J4R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZPI-ri-5vk" userLabel="Button_good">
                                <rect key="frame" x="98" y="299" width="40" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="mood_good"/>
                                <connections>
                                    <action selector="goodButton:" destination="WrG-B5-q7f" eventType="touchUpInside" id="S2P-kK-Sdf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mdf-4I-LGX"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImage" destination="1gS-QS-YN3" id="9yF-vP-qjP"/>
                        <outlet property="addStory" destination="QAn-oU-cF6" id="Ij7-U0-ahm"/>
                        <outlet property="addTitle" destination="6fD-C7-22e" id="cAw-WA-9Pw"/>
                        <outlet property="badButton" destination="0Jn-K5-wHL" id="GTm-tj-tol"/>
                        <outlet property="chooseImage" destination="hAr-VK-VI1" id="VHc-l1-vC1"/>
                        <outlet property="goodButton" destination="ZPI-ri-5vk" id="CJ7-aa-ppJ"/>
                        <outlet property="loveButton" destination="fX9-51-dI8" id="CdJ-e9-HCg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="627-iJ-FmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="741.60000000000002" y="893.70314842578716"/>
        </scene>
        <!--Date View Controller-->
        <scene sceneID="mQg-nr-waa">
            <objects>
                <viewController id="vXS-Ie-Dau" customClass="DateViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZEd-We-mlc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="w2Q-yo-cPG">
                                <rect key="frame" x="26.5" y="132" width="320" height="240"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-3i-kRI">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="1l8-1A-upq">
                                        <rect key="frame" x="0.0" y="24" width="320" height="216"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <date key="date" timeIntervalSinceReferenceDate="546773189.34509802">
                                            <!--2018-04-30 09:26:29 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="-978181200">
                                            <!--1970-01-02 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="it_IT"/>
                                        <connections>
                                            <action selector="pickerDataAction:" destination="vXS-Ie-Dau" eventType="valueChanged" id="2x4-gl-8hc"/>
                                            <action selector="selectDate:" destination="EtB-Gm-QQi" eventType="valueChanged" id="Wmx-dM-u2l"/>
                                        </connections>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8q-pc-fKF">
                                <rect key="frame" x="16" y="20" width="50" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.039414998139999997" green="0.39078074689999998" blue="0.49522137640000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backDate:" destination="vXS-Ie-Dau" eventType="touchUpInside" id="v7I-rc-hq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sml-8A-AwB">
                                <rect key="frame" x="109" y="441" width="155" height="36"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.51372549020000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <state key="normal" title="Choose">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveDate:" destination="EtB-Gm-QQi" eventType="touchUpInside" id="h4K-f3-bem"/>
                                    <segue destination="WrG-B5-q7f" kind="show" id="vQg-Tv-nfC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Sml-8A-AwB" firstAttribute="top" secondItem="w2Q-yo-cPG" secondAttribute="bottom" constant="69" id="6SP-qu-zfO"/>
                            <constraint firstItem="w2Q-yo-cPG" firstAttribute="leading" secondItem="n9l-i9-Luq" secondAttribute="leading" constant="26.5" id="Dq1-hB-Suv"/>
                            <constraint firstItem="n9l-i9-Luq" firstAttribute="trailing" secondItem="F8q-pc-fKF" secondAttribute="trailing" constant="309" id="Jlg-ST-2KW"/>
                            <constraint firstItem="n9l-i9-Luq" firstAttribute="bottom" secondItem="Sml-8A-AwB" secondAttribute="bottom" constant="190" id="OdR-B4-xsP"/>
                            <constraint firstItem="F8q-pc-fKF" firstAttribute="leading" secondItem="n9l-i9-Luq" secondAttribute="leading" constant="16" id="PLB-Ft-LeK"/>
                            <constraint firstItem="n9l-i9-Luq" firstAttribute="trailing" secondItem="Sml-8A-AwB" secondAttribute="trailing" constant="111" id="XO7-3j-bT9"/>
                            <constraint firstItem="w2Q-yo-cPG" firstAttribute="top" secondItem="F8q-pc-fKF" secondAttribute="bottom" constant="82" id="cSg-D5-sn7"/>
                            <constraint firstItem="Sml-8A-AwB" firstAttribute="leading" secondItem="n9l-i9-Luq" secondAttribute="leading" constant="109" id="pH5-YN-OQ6"/>
                            <constraint firstItem="n9l-i9-Luq" firstAttribute="trailing" secondItem="w2Q-yo-cPG" secondAttribute="trailing" constant="28.5" id="rX6-1O-goC"/>
                            <constraint firstItem="w2Q-yo-cPG" firstAttribute="top" secondItem="F8q-pc-fKF" secondAttribute="bottom" constant="82" id="vWo-v1-LlE"/>
                            <constraint firstItem="F8q-pc-fKF" firstAttribute="top" secondItem="n9l-i9-Luq" secondAttribute="top" id="wjL-nm-PYP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="n9l-i9-Luq"/>
                    </view>
                    <connections>
                        <outlet property="dataText" destination="ohO-3i-kRI" id="cfN-0D-kae"/>
                        <outlet property="saveDate" destination="Sml-8A-AwB" id="MeS-71-Y6Q"/>
                        <outlet property="selectDate" destination="1l8-1A-upq" id="mSx-s7-Nsb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yK7-Aw-fCE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="EtB-Gm-QQi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="893.70314842578716"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0fq-zW-W0k">
            <objects>
                <viewController storyboardIdentifier="loginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qnA-Lf-yxZ" customClass="LoginViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u33-zX-kkg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondo_login" translatesAutoresizingMaskIntoConstraints="NO" id="PKz-xW-KmS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRI-rh-kZu">
                                <rect key="frame" x="70" y="206" width="234" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WAi-sf-H6v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AmH-IM-F96">
                                <rect key="frame" x="70" y="338" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnk-3A-Tgu">
                                <rect key="frame" x="70" y="159" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywP-4m-CRY">
                                <rect key="frame" x="70" y="296" width="98" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="pOx-wP-RyM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeC-Ol-4UL">
                                <rect key="frame" x="70" y="433" width="238" height="30"/>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.51372549020000002" blue="0.5568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButton:" destination="qnA-Lf-yxZ" eventType="touchUpInside" id="GaZ-fP-PVz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timelife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQZ-sW-eMg">
                                <rect key="frame" x="117" y="60" width="140" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenue-du-Vapoteur" family="Avenue du Vapoteur" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRd-KS-dCo">
                                <rect key="frame" x="70" y="543.5" width="238" height="29.5"/>
                                <color key="backgroundColor" red="0.099261991278086437" green="0.73888956515348392" blue="0.8070015458594606" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="DRX-v0-DW1" kind="show" id="jwe-Lx-8W2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gd-wi-5yW">
                                <rect key="frame" x="70" y="512" width="238" height="19.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ywP-4m-CRY" firstAttribute="top" secondItem="NRI-rh-kZu" secondAttribute="bottom" constant="60" id="0ou-dT-saA"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="bottom" secondItem="NeC-Ol-4UL" secondAttribute="bottom" constant="204" id="2xL-Pi-0lt"/>
                            <constraint firstItem="jRd-KS-dCo" firstAttribute="top" secondItem="1gd-wi-5yW" secondAttribute="bottom" constant="12" id="3sp-y4-Xuz"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="AmH-IM-F96" secondAttribute="trailing" constant="71" id="5K2-cE-yZW"/>
                            <constraint firstItem="NRI-rh-kZu" firstAttribute="top" secondItem="bnk-3A-Tgu" secondAttribute="bottom" constant="26" id="D7g-bZ-nBo"/>
                            <constraint firstItem="NRI-rh-kZu" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="EFR-uq-KA3"/>
                            <constraint firstItem="ywP-4m-CRY" firstAttribute="top" secondItem="NRI-rh-kZu" secondAttribute="bottom" constant="60" id="Fzn-zK-wo7"/>
                            <constraint firstItem="NeC-Ol-4UL" firstAttribute="top" secondItem="AmH-IM-F96" secondAttribute="bottom" constant="65" id="Jei-zB-aST"/>
                            <constraint firstItem="bnk-3A-Tgu" firstAttribute="top" secondItem="8Cj-AV-CBi" secondAttribute="top" constant="139" id="OrF-JT-d7e"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="bnk-3A-Tgu" secondAttribute="trailing" constant="263" id="Owr-k9-L6H"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="NRI-rh-kZu" secondAttribute="trailing" constant="71" id="PYD-Al-Odh"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="bottom" secondItem="jRd-KS-dCo" secondAttribute="bottom" constant="94" id="TQr-p1-N8a"/>
                            <constraint firstItem="NeC-Ol-4UL" firstAttribute="top" secondItem="AmH-IM-F96" secondAttribute="bottom" constant="65" id="Tbz-DA-1BM"/>
                            <constraint firstItem="NRI-rh-kZu" firstAttribute="top" secondItem="bnk-3A-Tgu" secondAttribute="bottom" constant="26" id="WVb-gh-D10"/>
                            <constraint firstItem="1gd-wi-5yW" firstAttribute="top" secondItem="NeC-Ol-4UL" secondAttribute="bottom" constant="49" id="WzJ-tc-kbH"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="jRd-KS-dCo" secondAttribute="trailing" constant="67" id="Z5X-BL-bqT"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="1gd-wi-5yW" secondAttribute="trailing" constant="67" id="brL-7s-Qfj"/>
                            <constraint firstItem="bnk-3A-Tgu" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="cXM-1L-CR3"/>
                            <constraint firstItem="ywP-4m-CRY" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="e2G-rD-Epi"/>
                            <constraint firstItem="AmH-IM-F96" firstAttribute="top" secondItem="ywP-4m-CRY" secondAttribute="bottom" constant="21" id="e9M-hA-7cm"/>
                            <constraint firstItem="AmH-IM-F96" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="hCY-MR-6iw"/>
                            <constraint firstItem="jRd-KS-dCo" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="hHV-Vp-a6g"/>
                            <constraint firstItem="NeC-Ol-4UL" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="lef-35-Xka"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="bottom" secondItem="NeC-Ol-4UL" secondAttribute="bottom" constant="204" id="p04-rq-GLN"/>
                            <constraint firstItem="AmH-IM-F96" firstAttribute="top" secondItem="ywP-4m-CRY" secondAttribute="bottom" constant="21" id="v3q-VJ-Rni"/>
                            <constraint firstItem="NeC-Ol-4UL" firstAttribute="top" secondItem="AmH-IM-F96" secondAttribute="bottom" constant="65" id="vRP-1M-o9d"/>
                            <constraint firstItem="ywP-4m-CRY" firstAttribute="top" secondItem="u33-zX-kkg" secondAttribute="top" constant="296" id="wJu-cD-H4T"/>
                            <constraint firstItem="jRd-KS-dCo" firstAttribute="top" secondItem="1gd-wi-5yW" secondAttribute="bottom" constant="12" id="wTQ-Lh-jwG"/>
                            <constraint firstItem="1gd-wi-5yW" firstAttribute="leading" secondItem="8Cj-AV-CBi" secondAttribute="leading" constant="70" id="yZv-td-Ruo"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="NeC-Ol-4UL" secondAttribute="trailing" constant="67" id="zGj-D8-GgH"/>
                            <constraint firstItem="ywP-4m-CRY" firstAttribute="top" secondItem="NRI-rh-kZu" secondAttribute="bottom" constant="60" id="zLh-NH-36b"/>
                            <constraint firstItem="8Cj-AV-CBi" firstAttribute="trailing" secondItem="ywP-4m-CRY" secondAttribute="trailing" constant="207" id="zk0-a3-Y2s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8Cj-AV-CBi"/>
                    </view>
                    <connections>
                        <outlet property="addEmail" destination="NRI-rh-kZu" id="1Na-pl-edh"/>
                        <outlet property="addPassword" destination="AmH-IM-F96" id="CFw-vd-cx3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HIi-3Y-RrF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="-179.46026986506749"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="Xty-AM-Dbj">
            <objects>
                <viewController storyboardIdentifier="homeView" id="7eU-jv-C47" userLabel="First View Controller" customClass="FirstViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhe-VW-dPQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Timelife" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuH-df-kRD">
                                <rect key="frame" x="16" y="20" width="106" height="50"/>
                                <fontDescription key="fontDescription" name="Avenue-du-Vapoteur" family="Avenue du Vapoteur" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hve-7b-iPY">
                                <rect key="frame" x="0.0" y="113" width="375" height="496"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ulb-jV-D0K">
                                    <size key="itemSize" width="200" height="400"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InterestCell" id="cC8-L3-HLa" customClass="CollectionViewCell" customModule="Timelife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="48" width="200" height="400"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hbm-Ll-tOw" userLabel="ImageView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rb6-lF-CUo" userLabel="BackgroundColorView">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="400"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LUG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Elf-cR-OZD">
                                                            <rect key="frame" x="22" y="46" width="46.5" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Elf-cR-OZD" firstAttribute="leading" secondItem="rb6-lF-CUo" secondAttribute="leading" constant="20" id="6Ct-Lj-fFN"/>
                                                        <constraint firstItem="Elf-cR-OZD" firstAttribute="top" secondItem="rb6-lF-CUo" secondAttribute="top" constant="67" id="72N-Ps-vRO"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Elf-cR-OZD" secondAttribute="trailing" constant="20" symbolic="YES" id="cHl-GK-Owi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="4r5-FR-3Yn"/>
                                            <constraint firstAttribute="trailing" secondItem="hbm-Ll-tOw" secondAttribute="trailing" id="6Lp-6I-lGh"/>
                                            <constraint firstItem="rb6-lF-CUo" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="A2w-Rk-TsW"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="Dla-CT-enu"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="EOK-m4-jCf"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="GTg-cv-PY7"/>
                                            <constraint firstAttribute="trailing" secondItem="hbm-Ll-tOw" secondAttribute="trailing" id="Gt6-od-lho"/>
                                            <constraint firstAttribute="trailing" secondItem="rb6-lF-CUo" secondAttribute="trailing" id="LCf-in-2om"/>
                                            <constraint firstAttribute="bottom" secondItem="hbm-Ll-tOw" secondAttribute="bottom" id="NEJ-6n-Daj"/>
                                            <constraint firstItem="rb6-lF-CUo" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="NIF-Zb-aIh"/>
                                            <constraint firstAttribute="trailing" secondItem="rb6-lF-CUo" secondAttribute="trailing" id="Q62-2C-JK8"/>
                                            <constraint firstItem="rb6-lF-CUo" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="QOJ-ld-D2U"/>
                                            <constraint firstItem="rb6-lF-CUo" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="T6c-I6-Wnb"/>
                                            <constraint firstAttribute="bottom" secondItem="rb6-lF-CUo" secondAttribute="bottom" id="U0s-Hg-gNT"/>
                                            <constraint firstAttribute="bottom" secondItem="rb6-lF-CUo" secondAttribute="bottom" id="Ut1-f7-1lr"/>
                                            <constraint firstAttribute="bottom" secondItem="hbm-Ll-tOw" secondAttribute="bottom" id="W69-o1-BH6"/>
                                            <constraint firstAttribute="trailing" secondItem="rb6-lF-CUo" secondAttribute="trailing" id="Xpu-Tr-kCU"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="Ydz-fp-osn"/>
                                            <constraint firstAttribute="trailing" secondItem="hbm-Ll-tOw" secondAttribute="trailing" id="ZMK-tz-PUR"/>
                                            <constraint firstAttribute="trailing" secondItem="hbm-Ll-tOw" secondAttribute="trailing" id="ZZV-Px-vFP"/>
                                            <constraint firstAttribute="bottom" secondItem="rb6-lF-CUo" secondAttribute="bottom" id="g2d-MB-Ix9"/>
                                            <constraint firstAttribute="bottom" secondItem="hbm-Ll-tOw" secondAttribute="bottom" id="n3T-51-O29"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="oPh-gj-BNp"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="paf-S1-koV"/>
                                            <constraint firstItem="hbm-Ll-tOw" firstAttribute="top" secondItem="cC8-L3-HLa" secondAttribute="top" id="qqJ-cJ-Meq"/>
                                            <constraint firstItem="rb6-lF-CUo" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="rG5-4p-pOR"/>
                                            <constraint firstAttribute="bottom" secondItem="hbm-Ll-tOw" secondAttribute="bottom" id="tHJ-64-tM9"/>
                                            <constraint firstItem="rb6-lF-CUo" firstAttribute="leading" secondItem="cC8-L3-HLa" secondAttribute="leading" id="yVA-Cw-iNK"/>
                                        </constraints>
                                        <size key="customSize" width="200" height="400"/>
                                        <connections>
                                            <outlet property="BackgroundColorView" destination="rb6-lF-CUo" id="yc2-td-sRl"/>
                                            <outlet property="ImageView" destination="hbm-Ll-tOw" id="Eqc-kO-2Hq"/>
                                            <outlet property="MonthName" destination="Elf-cR-OZD" id="UHq-j4-fHs"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="8ke-wG-CQw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9rN-bc-5i7">
                                <rect key="frame" x="317" y="595" width="42" height="41"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0055601285532829543" green="0.019811868667602539" blue="0.0038783997548961372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="vXS-Ie-Dau" kind="show" id="lcB-Tw-J8I"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profilo_icon" translatesAutoresizingMaskIntoConstraints="NO" id="nuR-jU-IMv">
                                <rect key="frame" x="317" y="20" width="42" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-P8-5vB">
                                <rect key="frame" x="317" y="20" width="42" height="40"/>
                                <inset key="contentEdgeInsets" minX="1" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.019811868667602539" green="0.011734841391444206" blue="0.011669095605611801" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Iwy-Lf-jiz" kind="show" id="gw2-eg-kFI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendario_icon" translatesAutoresizingMaskIntoConstraints="NO" id="wFl-ya-CGl">
                                <rect key="frame" x="317" y="583" width="42" height="64"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="trailing" secondItem="5qV-P8-5vB" secondAttribute="trailing" constant="16" id="63A-fb-qj5"/>
                            <constraint firstItem="wFl-ya-CGl" firstAttribute="leading" secondItem="arG-Eg-1iN" secondAttribute="leading" constant="317" id="923-VU-3aF"/>
                            <constraint firstItem="FuH-df-kRD" firstAttribute="top" secondItem="arG-Eg-1iN" secondAttribute="top" id="BQS-Vo-lTn"/>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="trailing" secondItem="9rN-bc-5i7" secondAttribute="trailing" constant="16" id="Cmb-xe-8Bj"/>
                            <constraint firstItem="9rN-bc-5i7" firstAttribute="top" secondItem="nuR-jU-IMv" secondAttribute="bottom" constant="535" id="Ds9-Ru-6Zn"/>
                            <constraint firstItem="hve-7b-iPY" firstAttribute="top" secondItem="FuH-df-kRD" secondAttribute="bottom" constant="43" id="H8N-UI-y8H"/>
                            <constraint firstItem="nuR-jU-IMv" firstAttribute="top" secondItem="arG-Eg-1iN" secondAttribute="top" id="HRe-xg-lNF"/>
                            <constraint firstItem="FuH-df-kRD" firstAttribute="leading" secondItem="arG-Eg-1iN" secondAttribute="leading" constant="16" id="HU0-Kg-b4V"/>
                            <constraint firstItem="5qV-P8-5vB" firstAttribute="leading" secondItem="FuH-df-kRD" secondAttribute="trailing" constant="195" id="IUn-RQ-aYc"/>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="trailing" secondItem="wFl-ya-CGl" secondAttribute="trailing" constant="16" id="KSr-oL-2Cp"/>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="bottom" secondItem="hve-7b-iPY" secondAttribute="bottom" constant="58" id="RB8-Jw-h21"/>
                            <constraint firstItem="wFl-ya-CGl" firstAttribute="top" secondItem="nuR-jU-IMv" secondAttribute="bottom" constant="523" id="TRS-7z-a7N"/>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="bottom" secondItem="wFl-ya-CGl" secondAttribute="bottom" constant="20" id="aU6-KO-svF"/>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="trailing" secondItem="nuR-jU-IMv" secondAttribute="trailing" constant="16" id="bYY-zv-xOe"/>
                            <constraint firstItem="hve-7b-iPY" firstAttribute="leading" secondItem="arG-Eg-1iN" secondAttribute="leading" id="c2t-of-IRQ"/>
                            <constraint firstItem="hve-7b-iPY" firstAttribute="top" secondItem="5qV-P8-5vB" secondAttribute="bottom" constant="53" id="clm-md-Z2f"/>
                            <constraint firstItem="nuR-jU-IMv" firstAttribute="leading" secondItem="FuH-df-kRD" secondAttribute="trailing" constant="195" id="cvS-H9-nlK"/>
                            <constraint firstItem="9rN-bc-5i7" firstAttribute="leading" secondItem="arG-Eg-1iN" secondAttribute="leading" constant="317" id="jKu-Ki-liT"/>
                            <constraint firstItem="arG-Eg-1iN" firstAttribute="bottom" secondItem="9rN-bc-5i7" secondAttribute="bottom" constant="31" id="uUL-MY-zYs"/>
                            <constraint firstItem="hve-7b-iPY" firstAttribute="trailing" secondItem="arG-Eg-1iN" secondAttribute="trailing" id="vNB-Jz-F8O"/>
                            <constraint firstItem="5qV-P8-5vB" firstAttribute="top" secondItem="arG-Eg-1iN" secondAttribute="top" id="wpH-zW-3ap"/>
                            <constraint firstItem="hve-7b-iPY" firstAttribute="top" secondItem="nuR-jU-IMv" secondAttribute="bottom" constant="53" id="xfD-98-24X"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="arG-Eg-1iN"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="hve-7b-iPY" id="ygP-iY-RNm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gH-sc-lmw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.200000000000003" y="132.68365817091455"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="coe-7U-Pts">
            <objects>
                <viewController id="DRX-v0-DW1" customClass="RegisterViewController" customModule="Timelife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dCu-c8-R1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sfondo_login" translatesAutoresizingMaskIntoConstraints="NO" id="BCx-UK-wTM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dI-Ba-4cr">
                                <rect key="frame" x="70" y="133" width="49" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zy6-JE-ogD">
                                <rect key="frame" x="70" y="203" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lct-hF-gdd">
                                <rect key="frame" x="70" y="270" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-ib-zJx">
                                <rect key="frame" x="70" y="337" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smq-0h-CVk">
                                <rect key="frame" x="70" y="165" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RmL-Y2-f1N">
                                <rect key="frame" x="70" y="366" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Timelife" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="652-mg-EkU">
                                <rect key="frame" x="127" y="60" width="121" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenue-du-Vapoteur" family="Avenue du Vapoteur" pointSize="50"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NLU-wK-Cxa">
                                <rect key="frame" x="70" y="232" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ndJ-RB-BkF">
                                <rect key="frame" x="70" y="299" width="234" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04G-jT-8jY">
                                <rect key="frame" x="22" y="20" width="35" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backToLogin:" destination="DRX-v0-DW1" eventType="touchUpInside" id="ZEg-ai-Lze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NU-xY-Wxb">
                                <rect key="frame" x="146" y="608" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.099261991280000003" green="0.73888956520000004" blue="0.80700154589999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="btnRegister:" destination="DRX-v0-DW1" eventType="touchUpInside" id="vcm-dr-6Zs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="23G-ys-Sxi">
                                <rect key="frame" x="70" y="404" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dpS-wz-Wuf">
                                <rect key="frame" x="70" y="471" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="mzf-y5-3aF">
                                <rect key="frame" x="70" y="433" width="234" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <pickerView contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="50a-Mt-8rg">
                                <rect key="frame" x="70" y="500" width="234" height="85"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bqO-m1-qyU"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordRegister" destination="RmL-Y2-f1N" id="5Hd-Le-K0O"/>
                        <outlet property="countryPicker" destination="50a-Mt-8rg" id="jgR-aj-ptz"/>
                        <outlet property="emailRegister" destination="NLU-wK-Cxa" id="pJR-sm-t8n"/>
                        <outlet property="genderRegister" destination="mzf-y5-3aF" id="P3A-QZ-hCb"/>
                        <outlet property="nameRegister" destination="Smq-0h-CVk" id="YFC-Rz-Uc1"/>
                        <outlet property="passwordRegister" destination="ndJ-RB-BkF" id="OL2-3T-WhS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4e2-5m-na6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-834.39999999999998" y="610.34482758620697"/>
        </scene>
    </scenes>
    <resources>
        <image name="addImage" width="750" height="461"/>
        <image name="calendario_icon" width="264" height="264"/>
        <image name="logout_icon2" width="264" height="264"/>
        <image name="mood_bad" width="64" height="64"/>
        <image name="mood_good" width="64" height="64"/>
        <image name="mood_love" width="64" height="64"/>
        <image name="profilo_icon" width="263" height="264"/>
        <image name="ryan_reynolds" width="280" height="355"/>
        <image name="sfondo_login" width="1080" height="1920"/>
        <image name="vacanze-invernali" width="1920" height="1080"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vQg-Tv-nfC"/>
    </inferredMetricsTieBreakers>
</document>
